<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Life Insurance | Vanika Holidays class="mb-4"</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="../img/favicon.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar -->
    <script>
      fetch("components/navbar.html")
        .then((response) => response.text())
        .then((html) => {
          document.body.insertAdjacentHTML("afterbegin", html);
        })
        .catch((error) => console.error("Error fetching header:", error));
    </script>
    <!-- Navbar end -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <!-- <div
            class="col-lg-6 wow fadeInUp"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="img-fluid position-absolute w-100 h-100"
                src="../img/about-section-img.jpg"
                alt=""
                style="object-fit: cover"
              />
            </div>
          </div> -->
          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
            <h6 class="section-title bg-white text-start pe-3">
              Financial Products
            </h6>
            <h3 class="mb-4">
              <span class="text-primary"> Life Insurance</span>
            </h3>
            <p class="mb-4 text-dark">
              Life is unpredictable. So, it is important to ensure that your
              family and loved ones are taken care of financially in case
              something happens to you. This is where life insurance comes in.
              It can provide some financial peace of mind if the worst were to
              happen. Life insurance offers a way to replace the loss of income
              that occurs when someone dies. Life insurance is insurance for you
              and your family's peace of mind. With a life insurance policy in
              place, you can:
            </p>
            <ul class="text-dark">
              <li>Provide security to your family.</li>
              <li>
                Protect your home mortgage, loans, credit card borrowings etc.
              </li>
              <li>
                Provide finance to your loved ones to achieve their goals in
                your absence.
              </li>
              <li>
                Ensure that your family is able to maintain their lifestyle, no
                matter what happens.
              </li>
              <li>Take care of your estate planning needs.</li>
              <li>Look at other retirement saving/investment vehicles.</li>
            </ul>
          </div>
          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
            <h3 class="mb-4">
              <span class="text-primary"> Health Insurance</span>
            </h3>
            <p class="mb-4 text-dark">
              Health insurance is the insurance which protects us from any
              health emergencies and incurred hospitalization expenses. In this
              busy and hectic life everybody should have a health insurance
              policy which can be very useful in time of emergencies. Health
              insurance, also known as medi-claim policy, allows you to claim
              cashless hospitalization or reimbursement up to the sum insured
              limit.<br />
              Why Mediclaim policy is needed?
            </p>
            <ul class="text-dark">
              <li>
                Every human suffers from some illness or injury in lifetime.
              </li>
              <li>
                Emergencies or illness can come anytime without giving any
                warning.
              </li>
              <li>
                Provide finance to your loved ones to achieve their goals in
                your absence.
              </li>
              <li>
                Doctor’s fees, diagnostic charges as well as the medicines value
                are too expensive. Health is wealth.
              </li>
            </ul>
          </div>
          <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
            <h3 class="mb-4">
              <span class="text-primary"> General Insurance</span>
            </h3>
            <div class="mx-lg-5">
              <h5 class="mb-4">
                <span class="text-dark"> Car Insurance</span>
              </h5>
              <p class="mb-4 text-dark">
                Motor Insurance or vehicle Insurance is all about protecting
                against financial losses arising out of vehicle usage. With the
                multifold rise in usage of four wheelers, motor Insurance is
                also termed as Car Insurance or Auto Insurance. Auto Insurance
                is one of the most common types of general insurance products.
              </p>
            </div>
            <div class="mx-lg-5">
              <h5 class="mb-4">
                <span class="text-dark"> Critical Insurance</span>
              </h5>
              <p class="mb-4 text-dark">
                A health insurance plan that covers critical illness means you
                can insure yourself against the risk of serious illness in much
                the same way as you insure your car and your house. It will give
                you the same security of knowing that a guaranteed cash amount
                will be paid if the unexpected happens and you are diagnosed
                with a critical illness.
              </p>
            </div>
            <div class="mx-lg-5">
              <h5 class="mb-4">
                <span class="text-dark"> Personal Accident</span>
              </h5>
              <p class="mb-4 text-dark">
                A Personal Accident Insurance policy covers you against death,
                permanent disability, permanent partial disability, and
                temporary total disability. For death and permanent disability -
                its pays you the total sum insured and for temporary disability
                it pays you a weekly compensation of around 1% of Sum Insured
                per week, for 52 weeks (may differ from policy to policy).
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Footer -->
    <script>
      fetch("components/footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.body.insertAdjacentHTML("beforeend", html);
        })
        .catch((error) => console.error("Error fetching header:", error));
    </script>
    <!-- Footer end -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/tempusdominus/js/moment.min.js"></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
  </body>
</html>
